       ___________________                              ___________________
      /                   \                            /                   \
     /                     \                          /                     \
    /                       \                        /                       \
   /                         \                      /                         \
  /                           \                    /                           \
 /                             \                  /                             \
<                               >----------------<                               >
 \                             /                  \                             /
  \                           /                    \                           /
   \                         /                      \                         /
    \                       /                        \                       /
     \                     /                          \                     /
      \___________________/                            \___________________/
      /                   \                            /                   \
     /                     \                          /                     \
    /                       \                        /                       \
   /                         \                      /                         \
  /                           \                    /                           \
 /                             \                  /                             \
<                               >----------------<                               >
 \                             /                  \                             /
  \                           /                    \                           /
   \                         /                      \                         /
    \                       /                        \                       /
     \                     /                          \                     /
      \___________________/                            \___________________/